FROM golang:1.23.5 AS build-stage

WORKDIR /backend

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/backend/ ./cmd
COPY internal/backend/ ./internal/backend
COPY internal/datastore/ ./internal/datastore
COPY internal/handlers/backend/ ./internal/handlers/backend
COPY internal/handlers/ ./internal/handlers
COPY internal/shared/config/ ./internal/shared/config

RUN CGO_ENABLED=0 GOOS=linux go build -o main ./cmd

FROM alpine:latest

WORKDIR /backend

COPY --from=build-stage /backend/main .

COPY configs/backend.yaml /configs/
COPY configs/database.yaml /configs/

EXPOSE 8080

CMD ["./main"]