server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_types application/json text/css application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;

    location / {
        root /usr/share/nginx/html;  
        try_files $uri $uri/ /index.html;
        
    error_page 404 /404.html;  
    location = /404.html {
        internal; 
    }}

    location /get/ {
        proxy_pass http://backend:8080/logs;  
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /list/ {
        proxy_pass http://backend:8080/list;  
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /container/ {
        proxy_pass http://backend:8080$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html; 
        internal;
    }
}