server {
    listen 80;

    gzip on;
    gzip_types application/json text/css application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;

    location / {
        proxy_pass http://frontend:3000;  
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options DENY;
    }

    location /get/ {
        proxy_pass http://backend:8080/logs;  
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html; 
        internal;
    }
}